/* Home Page Styles */
.home {
  font-family: Arial, sans-serif;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  /* align-items: center;  */
  /* justify-content: center; */
}

/* Hero Section */
.hero-section {
  background-color: #282c34;
  color: #fff;
  padding: 80px 20px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 400px;
  
}

.hero-text {
  /* font-size: 80px; */
  max-width: 900px;
  margin: 0 auto;
}

.hero-section h1 {
  font-size: 3.5rem;
  margin-bottom: 25px;

}

.hero-section p {
  font-size: 1.5rem;
  margin-bottom: 30px;
}

.cta-button {
  padding: 15px 30px;
  font-size: 1.2rem;
  background-color: #ff6600;
  color: #fff;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.cta-button:hover {
  background-color: #e55b00;
}

/* Features Section */
.features {
  display: flex;
  justify-content: space-around;
  padding: 40px 30px;
  background-color: #f4f4f4;
  text-align: center;
}

.feature-card {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  width: 30%;
  transition: transform 0.3s ease;
}

.feature-card:hover {
  transform: translateY(-10px);
}

.feature-card h3 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.feature-card p {
  font-size: 1rem;
  color: #666;
}

.feature-icon {
  font-size: 3rem;
  color: #ff6600;
  margin-bottom: 15px;
}

/* Get in Touch Section */
.get-in-touch {
  background-color: #282c34;
  color: #fff;
  text-align: center;
  padding: 40px 20px;
}

.get-in-touch h2 {
  font-size: 2rem;
  margin-bottom: 20px;
}

.get-in-touch p {
  font-size: 1.2rem;
  margin-bottom: 20px;
}

.get-in-touch button {
  padding: 10px 30px;
  font-size: 1rem;
  background-color: #ff6600;
  color: #fff;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}

.get-in-touch button:hover {
  background-color: #e55b00;
}

/* Responsive Design */
@media (max-width: 768px) {
  .hero-section {
    padding: 60px 20px;
  }

  .hero-section h1 {
    font-size: 2rem;
  }

  .hero-section p {
    font-size: 1rem;
  }

  .cta-button {
    padding: 8px 25px;
  }

  .features {
    flex-direction: column;
    align-items: center;
    padding: 20px;
  }

  .feature-card {
    width: 80%;
    margin-bottom: 20px;
  }

  .get-in-touch {
    padding: 30px 20px;
  }
}
